ATLAS_URI=mongodb+srv://Azkgar:Azk,1993@test1-wuwon.mongodb.net/test?retryWrites=true&w=majority
SECRET=eNtreLuZySomBrASElReflEcToRMeVaBi3N
CLIENT_ID=1043025010160-l2crbdm4ggr2tfqtv5pi0alk8hu5fahe.apps.googleusercontent.com
CLIENT_SECRET=LviDpeAmzpgnp8I6WUhm8YRd